VITE_REACT_APP_SUPABASE_URL=https://fwtdnwgrrrxrzigcelvm.supabase.co
VITE_REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dGRud2dycnJ4cnppZ2NlbHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNDAwNDgsImV4cCI6MjA0MTcxNjA0OH0.UC7LcET-zby4S1lSHekf0pMzVTAQrq9eyzfKFRwnWDY
VITE_REACT_APP_SUPABASE_BUCKET=cv

VITE_RECACT_APP_EMAILJS_SERVICE_ID=service_ogs7vjk
VITE_RECACT_APP_EMAILJS_TEMPLATE_ID=template_jxebvjt

VITE_RECACT_APP_EMAILJS_SERVICE_ID_INFO=service_929txq6
VITE_RECACT_APP_EMAILJS_TEMPLATE_ID_INFO=template_w2o9449

VITE_RECACT_APP_EMAILJS_USER_ID=q0W9f3h4XVKdBSCYs

VITE_RECACT_APP_RECAPTCHA_SITE_KEY=6LfMrkgqAAAAAMbD0RPCyGrx2mkXfCaW9lBhbbny